int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color background 0x7f050000
int color btnText 0x7f050002
int color button 0x7f050001
int color colorText 0x7f050003
int color textTitle 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable myktp 0x7f020001
int drawable myktp2 0x7f020002
int id LL1 0x7f0a0023
int id LL10 0x7f0a0025
int id LL2 0x7f0a0027
int id LL3 0x7f0a0029
int id action_settings 0x7f0a0049
int id any 0x7f0a0000
int id back 0x7f0a0001
int id btnFinish 0x7f0a001d
int id btnNext 0x7f0a0048
int id buttonDetail 0x7f0a002d
int id buttonMMExit 0x7f0a0021
int id buttonMMSearch 0x7f0a0020
int id buttonMMTrain 0x7f0a001f
int id buttonSearch 0x7f0a002e
int id cameraRealTime1 0x7f0a0022
int id edAddress 0x7f0a0012
int id edBirthDate 0x7f0a000e
int id edBlood 0x7f0a0010
int id edDistance 0x7f0a001a
int id edGender 0x7f0a000a
int id edJob 0x7f0a0014
int id edMatrix 0x7f0a001c
int id edPlace 0x7f0a000c
int id edState 0x7f0a0018
int id edStatus 0x7f0a0016
int id edfullname 0x7f0a0006
int id ednik 0x7f0a0008
int id front 0x7f0a0002
int id imageButton2 0x7f0a0038
int id imageView1 0x7f0a001e
int id layoutAddress 0x7f0a0033
int id layoutBirthDate 0x7f0a0032
int id layoutCrimeHistory 0x7f0a0034
int id layoutImage 0x7f0a0037
int id layoutName 0x7f0a0030
int id lblThreshold 0x7f0a002b
int id radioBlood 0x7f0a003d
int id radioGender 0x7f0a003a
int id radioState 0x7f0a0045
int id radioStatus 0x7f0a0042
int id rdA 0x7f0a003e
int id rdAB 0x7f0a0040
int id rdB 0x7f0a003f
int id rdBelumKawin 0x7f0a0044
int id rdFemale 0x7f0a003c
int id rdKawin 0x7f0a0043
int id rdMale 0x7f0a003b
int id rdO 0x7f0a0041
int id rdWNA 0x7f0a0047
int id rdWNI 0x7f0a0046
int id scrollView1 0x7f0a0004
int id textBestResult 0x7f0a0028
int id textDetails 0x7f0a002a
int id textResultLikely 0x7f0a0024
int id textView 0x7f0a002f
int id textView1 0x7f0a0005
int id textView10 0x7f0a0009
int id textView11 0x7f0a0019
int id textView12 0x7f0a001b
int id textView2 0x7f0a0007
int id textView3 0x7f0a000b
int id textView4 0x7f0a000d
int id textView5 0x7f0a000f
int id textView6 0x7f0a0011
int id textView7 0x7f0a0013
int id textView8 0x7f0a0015
int id textView9 0x7f0a0017
int id toggleButtonGrabar 0x7f0a0039
int id txtAddNewData 0x7f0a0003
int id txtTemp 0x7f0a0035
int id txtThresholdSearch 0x7f0a002c
int id txtThresholdTrain 0x7f0a0036
int id txtTimeRecognition 0x7f0a0026
int id txtidCitizen 0x7f0a0031
int layout activity_main 0x7f030000
int layout detail_train 0x7f030001
int layout lbpcascade_frontalface 0x7f030002
int layout main_menu 0x7f030003
int layout search_main 0x7f030004
int layout train_menu 0x7f030005
int layout train_sub_menu 0x7f030006
int menu main 0x7f090000
int raw lbpcascade_frontalface 0x7f040000
int string SBackCamera 0x7f070010
int string SDImgFromDB 0x7f070020
int string SDImgFromSearch 0x7f070021
int string SDelete 0x7f070006
int string SEnter 0x7f070007
int string SFaceName 0x7f07000d
int string SFrontCamera 0x7f07000f
int string SIdle 0x7f07000c
int string SMmExit 0x7f070016
int string SMmGallery 0x7f070015
int string SMmSearch 0x7f070014
int string SMmTrain 0x7f070013
int string SResultTeksLikely 0x7f070012
int string SSDetails 0x7f07001f
int string SSTeksBestR 0x7f07001e
int string SSTeksLikely 0x7f07001d
int string SSearch 0x7f070005
int string SSearching 0x7f07000e
int string SStopSearch 0x7f070009
int string SStopTrain 0x7f070008
int string STInfo 0x7f070017
int string STKeterangan 0x7f070019
int string STName 0x7f070018
int string STStartTrain 0x7f07001a
int string STStopTtrain 0x7f07001b
int string STWarningEmptyInformation 0x7f07001c
int string STeksLikely 0x7f070011
int string STrain 0x7f070003
int string SViewAll 0x7f070004
int string SWarningMoreOne 0x7f07000b
int string Straininig 0x7f07000a
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
